EAGLE AutoRouter Statistics:

Job           : C:/Users/Midifilsservice/Documents/eagle/Panncentral/Panncentral Rev 5.brd

Start at      : 01:51:38 (2013-12-01)
End at        : 01:51:39 (2013-12-01)
Elapsed time  : 00:00:01

Signals       :    33   RoutingGrid: 6 mil  Layers: 2
Connections   :    77   predefined:  77 ( 3 Vias )

Router memory :   653528

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
